+------------------------------------------------------------------------------+
|  " " " " " " " " s e a r c h i n g  f o r  C R T  g r e e n " " " " " " " "  |
|*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.|
|-*.&-*.&-* green *.&-*.&-*.&  *.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-|
|*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&  deep green *.&-*.&-* emerald green *.&-*.|
|-*.&-*.&-*.& dark green (X11) *.&-*.&-*.& royal green *.&-*.&-*.&-*.&-*.&-*.&-|
|*.&-*.&-*.& lincoln green *.&-*.& metallic green *.&-*.&-*.& Xbox green *.&-*.|
|-* ao *.&-*.&-*.&-*.&-*.&-*.& napier green *.&-*.&-*.& india green *.&-*.&-*.&|
|*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.& verse green *.&-*.&-*.&-*.&-*.|
|-*.&-*.&-*.& vine green *.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.|
|*.&-*.&-*.&-*.&-*.&-*.& yellow-green *.&-*.&-*.& wageningen green *.&-*.&-*.&-|
|-*.&-*.&-*.& american green *.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.|
|*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.& green (pantone) *.&-*.&-*.&-*.|
|-*.&-*.&-*.& dark pastel green *.&-* vivid malachite *.& lime green *.&-*.&-*.| 
|*.&-* harlequin green *.&-*.&-*.& malachite *.&-*.&-*.& ufo green *.&-*.&-*.&-|
|-*.&-*.&-*.&-*.&-*.&-*.& pastel green *.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-| 
|*.&-*.&-*.&  electric green *.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.& neon green *.&| 
|-*.&-*.& chlorophyll green *.&-*.&-*.& green slime *.&-*.&-*.&-*.&-*.&-*.&-*.&|
|*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.& bright green *.&-*.&-*.&-*.&-*.&-*.&-*.&-*| 
|-*.&-*.&-*.& harlequin *.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.& lime *.&-*.&-*.&-*.|
|*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.&-*.|
|=============================================================>>> xoxo, @ablwr |
|======================================>>> color names from encycolorpedia.com |
+------------------------------------------------------------------------------+