
  +----------------------------------------+
  |                                        |
  |           DD  III AA L                 |
  |  WELCOME  DDD  I AAAAL         A       |
  |       to  D  D I A  AL                 |
  |           D  D I AAAAL      Z I N E    |
  |           D  D I A  AL      Z I N E    |
  |           DDD  I A  AL      Z I N E    |
  |           DD  IIIA  ALLL               |
  |                                        |
  +----------------------------------------+
  |  TEST SOFTWARE V 0.1 | NOT FOR RELEASE |
  +----------------------------------------+
        ...PRESS RETURN TO CONTINUE...       