                                       +------------------------------------+  
                                       |                                    |  
                                       |  +-------------------------------+ |\\
                                       |  |                               | |\\
                                       |  |     To be a fruiting body     | |\\
                                       |  |  Meditations on top surgery   | |\\
                                       |  |          AC Gillette          | |\\
                                       |  |                               | |\\
                                       |  +-------------------------------+ |\\
                                       |                                    |\\
                                       +------------------------------------+\\
                                         \\\\\\\\\\\\\\\\\|\\\\\\\\\\\\\\\\\\\\
                                         \\\\\\\\\\\\\\\\\|\\\\\\\\\\\\\\\\\\\\
                                                          |                    
              +-------------------------------------------+                    
              |                     @@@@@@@@@@@@@@@@@                          
              |                 @@@@@@@@@@@@@@@@@@@@@@@@                       
 +------------v-----------+   @@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
 | +--------------------+ |   <<<<<<<<<<<<<<< < < >>>>>>  @@@@@@@              
 | |                    | |     <<<<<<<<<<<<<< <<  >>>>>>>>>>>>>>>             
 | |                    | |          <<<<<<<<<****>>>>>>>>>> >> > @@@@@@@@@@   
 | |                    | |                   ****       @@@@@@@@@@@@@@@@@@@   
 | |                    | |                    ***     @@@@@@<@< < >>>>>>>>>>> 
 | |                    | |                    ****     <<<<<<<< **            