 | |                    | |                     * *              **            
 | |   This body is a   | |                   @@@@@@@@@         ***            
 | |   fruiting body    | |               @@@@@@@@@@@@@@@@      ***            
 | | Flushing from the  | |           @@@@@@@@@@@@@@@@@@@@@     **             
 | | darkness to light  | |          <<<<<<<<< ** >>>>>>>>@@@@  **             
 | | What riotous form  | |            <<<<<<< ***>>>> @@@@@@@@@@              
 | |  will come forth   | |                     ** *  @@@@@**@@@@              
 | | from this blooming | |                      ***       ** **               
 | |       crop?        | |                       **       ** *                
 | |                    | |                      ****      ****                
 | |                    | |                       ****     ***                 
 | |                    | |                        * ***  ***                  
 | |                    | |                          ***                       
 | |                    | |                          ****                      
 | |                    | |                         *****                      
 | |                    | |                           ***                      
 | +--------------------+ |                            *                       
 +------------+-----------+                         ***                        
              |                                 *****                          
              |                             *****                              
              |                          ****                                  
              |                   *******                                      
              +---------------------------------------------+                  
                     *****                                  |                  