       |  |                          |   |          \ /                        
       |  +--------------------------+   |           '                         
       |                |                |                                     
       +----------------+----------------+                                     
                        |                                                      
                        |                                                      
                        |                                                      
                        +-----------------------------------+                  
                                                            |                  
                                                            |                  
                                                            |                  
                                                            |                  
                                                            v                  
                                          +----------------------------------+ 
                                          |                                  | 
                                          |                                  | 
                                          |                                  | 
               *********                  |                                  | 
            ****************              |                                  | 
        ************************          |                                  | 
           ******************             |                                  | 
          *  *********       *            |                                  | 
        * ****       *****    *           |                                  | 
        ***              **** *           |   This vessel will be changing   | 