                       |                                                       
                       v                      @                           
 +--------------------------------+          @@                               
 |                                |          @@                               
 |                                |          @@              @@@              
 |                                | @@@@    @@@              @ @@    @        
 |                                |  @@@@   @@@    @@        @@@@@  @@@       
 |      Look into the mirror      |  @ @@   @@@   @@@         @@@@  @@@       
 |      and say to yourself       |   @@@   @@@   @@@          @@@@ @@        
 |  "This body will change soon   |   @@@@ @@@@  @@@@            @@@@@      @@
 |    has always been changing    |    @@@ @ @  @@@                @@  @@@@@@@
 |  it is a shapeshifting being   |    @@@ @@@ @@                  @@@@@@@@@@
 |    a flowing river eroding     |      @@@ @@@                    @         
 |    the landscape of myself     |        @@@@    @@              @@         
 |   so it can become something   |           @@@@@@@              @          
 |              new"              |             @@                @@          
 |      Say this to yourself      |              @@             @@            
 |    And know it to be true.     |               @@          @@@             
 |                                |                @       @@@@               
 |                                |                @     @@@                  
 |                                |                @   @@@                    
 |                                |                 @@@@                      
 |                                |                  @@                       
 +--------------------------------+                  @                        