                       .-------------------------------------------------------
     "milestones"      | I silently glided three feet above the sandbar, arms
   Jeri Claire Mason   | burning from exertion and sun exposure,  resting the
                       | bladed paddle  across  my legs.  Small  fish  darted
       Chapter 1       | around the blonde sand  with its crushed white shell
        The Deep       | bits.  The water  was perfectly clear  and as my eye
                     p1| lifted  the ocean  turned dark blue  out beyond  the
-----------------------' sandbar.
                                                          -++++-
                  _             -   +@@@@#****+-     -++++**+#######*#&@ --+**#
 ----           (O_)  ()      -*@@@@@@@@@@@@@@@@@@&#@@&%%%%&@&%%&%:&@&%&@@&&@##
 -- __====--   (_ __)__       *@@@@@@&:%&&&&&&@&&@&&@@&%%%%%&&%&&%&&&&%%&@%:%&@
              (__----__)    -#@@&:%@@&:%&&&%::%:%@%%&&@&&@&%%%:::%@&%::%&@&%%&@
             (__(____))   -++#@@&:%@@@@@@@@&%%%%&@%%&&@&&@&&&&&%%&@@&%&@@@@@@@*
               \\\\\\\    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------+*##++*##*****++++**++**+**++*#@@@@@@@@@@@@@@@#+++**--**
 ______________________     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ~`=\`
------__ ____   ___   ________   ----------     ____  _ _ _       _____ _____ _
       _ _ _  ___    ______    ________________            ~~~~~~~  ____  ___
_  _ _  __ __                   o                -----------------
  ____ __ ____  _ _  _ __   .=--|`--=.   ________________      _____  _ __  _ _
          __ _ ___  __ ___  `~~~~\~~~~                 ~~~~~~~~~~~~
                                               -------  --=============----
----------------------------------------------------------------.- 2021 x JCM -