 Scanning back around along the horizon rose the shield wall of |
 a volcano eroded over millennia, verdant and shrouded by wisps | "milestones"
 of cloud, descending down to foothills and scattered buildings |  Chapter 1
 then rows and rows of housing and finally the beach.           |   The Deep
                                                                |    page 2
 I was on an  oversized surfboard with foot loops, and a molded |______________
 pan seat called a surf ski. It was a rental. I had listened to
 the  safety  instructions  and been told  the safe extent  of my travels  was
 bounded by  this sand bar.  I had walked on it before  in a different boating
 expedition but the tide was higher now and it was at least three feet deep so
 I knew  it would be  just like  swimming in the  shallow end of a pool  and a
 little dangerous to leave the board to walk on it that day.


     -----------                   .*#+.
-+-++#*#+#+*#*#++====--------------(###)---------------------------------------
 ----   - -  -                      >`(            -- -       -       --   - --
  ------  ---- -  -  +++*-       .+*###*+.       +*++       ---   -   - - -
         ---------  -@@@@@#+*#@**@@#@@@##@#@@#@@*#@@@#-
----                -+++-      ~#+|*@@@#-|+`~     **++-
- -+ +-+--+   ---               +**+@@@@**\                       --   -      -
           -++--- -- --        /+*@~#@@#~@*-         ---   - -     -
                             /-##/\\~~~~/\#+\       ---- -- -       -   -
----   - -   -- -   ---  --- #+/   \\-_//  +# -- -  -  -         - cc2021 JCM -