     All the               \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    other surf-              On the serene lapping wave motions a well of dark
    skiers were                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    halfway between                 notions suddenly rose from the recesses of
    me and the beach,                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
     but I was left with                  my inner thoughs.  Here I was,  just
       birds as my companions,              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         though they kept some distance       a few paddles away from from the
      from me, held aloft nearly in place       \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 by the constant breeze. I dipped my legs in       larger ocean, where I would
 the water, straddling the board,    gave            \\\\\\\\\\\\\\\\\\\\\\\\\\
  myself a few paddles to keep at                      easily be swept away by
    my           station, above the                     \\\\\\\\\\\\\\\\\\\\\\\
                   middle of the sandbar.                a swift current, lost
                        I thought to myself...            \\\\\\\\\\\\\\\\\\\\\
                                  "So what now?"            forever... drowned.
        \.      v                                           ///////////////////
  -o-   ~~\  /\    `'   .                                 I weighed the notion
                     ~   :                              ///////////////////////
 __________________                                   in my mind,  much like I
 \ "milestones" C1 \                               ////////////////////////////
  )                 \___________________________ had bailing from a moving car
 /  cc2021 JCM  p5  /                          ////////////////////////////////
 ~~~~~~~~~~~~~~~~~~~                        on countless mountainside highways.