                                         //////////////////////////////////////
                                     The fact that I had not,  indeed,  thrown
                   ____            ////////////////////////////////////////////
                [\|____|.         my body into the void and over the cliffside
                |_(o__o))        //////////////////////////////////////////////
          \>  =u  [~  ~]] .      was not of much solace, as each time the mood
        __/)  [////////////////////////////////////////////////////////////////
         o~\  struck me and the decision was weighed, a little less of my mind
             //////////////////////////////////////////////////////////////////
     \>      remained behind, carving out a space of emptiness.  I had started
    _> )    ///////////////////////////////////////////////////////////////////
     ~o\   to read about theories  like reincarnation,  afterlives,  wondering
 .:    ,  /////////////////////////////////////////////////////////////////////
:`\,:,/:  what I might return as, what would be the penance for starting over.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                      |
 Then when my mother returned to working suddenly I needed someone to |"mile-
 watch me and our neighbor  down the street had an after-school bible | stones"
 study program running out of her house and this was a convenient and |
 confusing introduction to Christianity, which had never been treated | C1  p6
 with any serious concern in our house before, beyond the holidays of |
 Christmas and Easter  my mom cherished.  Quickly I learned  the news | cc2021
 of Jesus and how he loved me  and if I accepted him my afterlife was |   JCM
 assured to be in Heaven with all the other people who accepted him.  `--------