 In this environment I also learned that people who committed suicide wouldn't
 go to heaven. Oh no, they had committed a sin against themselves that I guess
 even accepting Jesus was too far to countenance. But the subject of death and
 the afterlife was nonetheless appealing for another reason entirely. "For, in
 Heaven you will be reunited with your family and friends who also accepted
 the Lord into their hearts!"
   "But will my Grandma be able to walk when she is in Heaven?" asked another
 kid in the crowd, having politely put his hand up and waiting to be called.
 The answer, "Yes of course! In heaven we will all be our perfect self, Jesus
 would not leave us in pain and agony or illness."
  ______________
 | "milestones" | XX>>XX//<XX\/>'    `''`'>'`'`/<\<<XX>XX>////>XXXX>//>>>/`
 | Ch1 p7 ccJCM | XX\<XXX<\XXX<\///''``'/>>><<>\XXX<<{[=========]}X\>\>><<\/` '
 |~~~~~~~~~~~~~~| XXXXXXXXX\\<\/>XX<XX>'>>/<XXXXX<<\/[[ | | | | ]]XXXX<>XXXX>>\
 | PLACE BIBLES | <XXXXXXXXX/>\\<XXXXXX>/`>XXX<X<'/<\[[ HEAVEN! ]]XXXXX>\XXXXXX
 |  HERE AFTER  | XXXXXXXXXX</\>\XXXXXXX\/><>////'`//[[ | | | | ]]/XXXX<>\XXXXX
 |    CLASS!    | XXXXX<XX/<\`//\X\<X<>///```~~~``o ~~~~~~~~~~~~~~~  `/>/'///>>
 |      ..      | X\>>>/>\>/>\>/>/``'`~~         (`)  ST PETER
 |      ||      | /`//'>>//'/>'``  _o  YOU       / \  ~~~~~~~~
 |     \||/     | '`/'~``~~~      //\  ~~~  ________      FIRE
 |      \/      | `~              />_______|||||||||      ~~~~    .     ETERNAL
 |______________|             _____|||||||||||||||||  ./\ ^. ^^ ^\ :^.   HELL!
-------------------.    _____|||||||||||||||||||||||../ ^/;^/ ^\ ^\^/\:. NOOOO!
___________________|____||||||||||||||||||||||||||||\/^\//.\~/:^/~^\~^^\_