                                                                             \>
 I sat dumbfounded for a moment and wondered                               __/)
                     _                     about asking another             o~\
        ___________    \          ____________                question;
   _.-~/    \      ~.   |   .   .~/    \      ~-._                    I was a
  ~_('( ~~   )       |  |   :  | ( ~~   )      ):_~                   bit of an
    --_\____/_______/   |   :   \_\____/_______-                     outsider
                       /     .                              having only
                      (       )         been at these classes ________________
 three weeks under this after-school plan .                  <* Ch1 p8 ccJCM *>
 ________________                          .                  ~~~~~~~~~~~~~~~~
<* "milestones" *>                          . and I had been trying to "fit in"
 ~~~~~~~~~~~~~~~~         by hiding as much as _
         possible and being      ____________    \          ____________
  on board                   _.-~      /    \~.   |   .   .~      /    \~-._
 the                        ~_('      | ~~   ) |  |   :  |       ( ~~   )`:_~
   Jesus train!               --_______\____/_/   |   :   \_______\____/_-
 _.._       . My family had                      /     .
 ~||~-/-   /'\            been religious in almost      )
  || /  = / : \ ?!                               no way other than the holidays
          ~~^~~
 and beyond coloring eggs for Easter and of course Christmas cheer (and quite a
 outsized portion of that)  I knew almost nothing of  the Bible  or Jesus post-
 birth. I knew as much or more about other religions though. For reasons...