      .
    .!&%                                 %.:-              on an island
....@@@@!....                         ./,%.\.            at age 10 I began
    %@@@;            -.-...-: .     .-/-.\\              to see where I was
      .               /,;///+#--.   ..,\\                 "wrong" - where I
                          .../+/+:+ -%;.                     figured it out,
         \/                    /-:0*|!%.    __-::::-          finally aware.
        _             ..;.\,\.    -*+;.  -.%%%,\\`\.\        the same island
       /~\             ./..;%!;/,/ ::..,%%%..             stolen  and  broken
                           ./,/o..+#0|..oO.              in ways I didn't know
                               (O-(O)+-(O^          and never would be taught,
                                  :#0|          hosting immense violence above
                                  +#0*       the seas and under atolls covered
            .                     +*0+|       now in domes and forgotten, and
          .                       +*0++           so who will judge such sad
         :                        +#*+*|              transgressions as much
        ,                        -+*:0|:                  as I did mine?
     __,_                       *+:.*.@+,.,.
-----~~~~---------.,%,%&#@!##@@&##%&#@&,00*+@%##@&&;;;;.-+---------------------
___   __    ,;;,.%%%%@.0.00.,!!%&&;@@&&&!@@@&@&!;!@&!%%%;,::+---: - _---______
   -- -  - :-:.;@&,%%!%,;,,!!##%%;0.0#..0*..*.,+@.@@;;..+:-- --::-:-----  - -~~
__-___- _  _----: +:--+:-:: -: -*-+:-::+:*+--+-*-+-+---.-:------- --- ---  --
 ~~~~-- -_---____ - - -__--- _---_++:_:+_ _ ___- ___--_----- ----- 2021 x JCM -
         ~~ ~~~~~~~